# exercise-demo

./: .gitignore  pom.xml
src/main/java/com/exercise/demo/: CorsConfig.java  DemoApplication.java  Swagger2Configuration.java
src/main/java/com/exercise/demo/annotation/: InterceptorTrainConfigurer.java  LoginRequired.java  MyField.java  MyLog.java  MyLogAspect.java  SourceAccessInterceptor.java
src/main/java/com/exercise/demo/common/constant/: JdbcConstant.java
src/main/java/com/exercise/demo/common/utils/: AESUtil.java  ConvertUtil.java  DatabaseUtil.java  DateUtil.java  HttpClientUtil.java  HttpRequestUtil.java  IdCardInfoExtractor.java  IdCardValidator.java  IpUtil.java  JsonUtil.java  LocalDateTimeUtil.java  LogHelper.java  MD5Util.java  OrderIdGenerateUtil.java  StringUtil.java  XmlUtil.java
src/main/java/com/exercise/demo/controller/: ArticleController.java  CategoryController.java  DatabaseController.java  HelloWorldController.java  LoginController.java  OrderController.java  WeChatController.java
src/main/java/com/exercise/demo/dao/order/customized/: ArticleInfoCustomizedMapper.java
src/main/java/com/exercise/demo/dao/page/: AbstractSearchCondition.java  OrderDirection.java  Pagination.java  PaginationUtils.java
src/main/java/com/exercise/demo/model/: Response.java
src/main/java/com/exercise/demo/model/database/: ColumnDetail.java  IndexDetail.java  TableDetail.java
src/main/java/com/exercise/demo/model/enums/: HttpMethodType.java  ResponseCode.java  ResponseStatusEnum.java
src/main/java/com/exercise/demo/model/po/order/: ArticleInfo.java  ArticleInfoExample.java  Category.java  CategoryExample.java  MainOrder.java  MainOrderExample.java  OrderExtend.java  OrderExtendExample.java  OrderInfo.java  OrderInfoExample.java  User.java  UserAuth.java  UserAuthExample.java  UserExample.java  UserInfo.java  UserInfoExample.java  XideUser.java  XideUserExample.java
src/main/java/com/exercise/demo/model/request/: AddOrderModel.java  GetArticles.java  PageTestModel.java  TestSelectModel.java
src/main/java/com/exercise/demo/model/response/: GetArticleListResponse.java
src/main/java/com/exercise/demo/model/search/: SearchTestParams.java
src/main/java/com/exercise/demo/model/test/: MyFieldTest.java  Student.java  StudentFluent.java
src/main/java/com/exercise/demo/model/wechat/: Jscode2sessionResponse.java
src/main/java/com/exercise/demo/service/impl/: ArticleService.java  CategoryService.java  OrderService.java  TestService.java  WeChatService.java
src/main/java/com/exercise/demo/service/inter/: IArticleService.java  ICategoryService.java  IOrderService.java  ITestService.java  IWeChatService.java
src/main/java/com/exercise/demo/service/leetcode/: CountDownLatchTest.java
src/main/resources/: application-pro.properties  log4j2.xml
src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml  mybatis-config.xml
