server.port=8888

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=xxxx
spring.datasource.username=xxxx
spring.datasource.password=xxxx

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/order/*/*.xml
