#database connection configuration.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://xxxx?zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&useUnicode\=true&characterEncoding\=utf-8
jdbc.username=xxxx
jdbc.password=xxxx

#package configuration.
#生成的 model 包路径
model.package=com.exercise.demo.model.po.order
#model.root.class=com.ly.hotel.zby.orderservice.model.po.BasePO
#生成的 dao 接口的包路径
dao.package=com.exercise.demo.dao.order.generated
#dao.root.interface=com.ly.hotel.zby.orderservice.dao.BaseMybatisMapper
# 生成 xml mappers 文件路径
xml.mapper.package=mybatis/order/generated

target.resources=src/main/resources
target.project=src/main/java
